// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.2',
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '27.0.2'
    constraintVersion = '1.1.0-beta4'
    flexboxVersion = '3.0.0'

    libs = [appcompatV7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportV4       : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView    : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview        : "com.android.support:cardview-v7:$supportLibraryVersion",
            design          : "com.android.support:design:$supportLibraryVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintVersion",
            flexbox         : "com.google.android.flexbox:flexbox:$flexboxVersion"
    ]
}
